
ifneq ($(findstring uciprov,$(BESIP_PACKAGES) $(BESIP_DEPENDS)),)
 OWRT_CONFIG_SET += \
 UCIPROV_SU=y UCIPROV_TGZ=y UCIPROV_RECOVERY=y \
 UCIPROV_USE_STATIC=y UCIPROV_USE_DNSSEC=y UCIPROV_USE_DNS=y UCIPROV_USE_DHCP=y \
 UCIPROV_DNS_PREFIX="besip" \
 UCIPROV_AUTOSTART=y UCIPROV_INTERFACE="wan" UCIPROV_RETRY="120" UCIPROV_REBOOT_AFTER_CFG_APPLY=y \
 UCIPROV_URI1="file:///etc/besip/defaults/uci{fd}" UCIPROV_URI2="http://besip/{tgt}/uci{fd}" UCIPROV_URI3="http://besip/{mac}/uci{fd}" \
 UCIPROV_SU_ONLYFD=y UCIPROV_RECOVERY_FDFLAG="besip"
endif

