
OWRT_CONFIG_SET += TARGET_KERNEL_PARTSIZE=40 TARGET_ROOTFS_PARTSIZE=300 TARGET_ROOTFS_MAXINODE=60000 \
		VDI_IMAGES=y VMDK_IMAGES=y \
		TARGET_OVERLAY_EXT4_EXTERNAL=y TARGET_OVERLAY_EXT4_DEVICE=\"/dev/vda\" TARGET_OVERLAY_EXT4_DEVICE_MKFS=y

EMBEDED_MODULES += VIRTIO_BLK SCSI_VIRTIO VIRTIO_NET VIRTIO_CONSOLE VIRTIO \
		VIRTIO_PCI VIRTIO_BALLOON VIRTIO_MMIO \
		NET_9P NET_9P_VIRTIO 9P_FS 9P_FS_POSIX_ACL \
		IDE IDE_GD IDE_GD_ATA 

BESIP_PACKAGES += joe=y mc=y less=y tcpdump=y bash-completion=y rsync=y cva=y

OWRT_ADDED_FILES += network_lan_wan.uci:/etc/config/network fstab.virtual:/etc/config/fstab


