TARGET_CPU=ar71xx
OWRT_NAME=backfire
OWRT_PACKAGES=10.03.2
TARGET_NAME=tplink1043nd_$(BESIP_VERSION)-owrt_$(OWRT_NAME)

TARGET_QEMU=mips
TARGET_QEMU_OPTS=-m64

BESIPPKG=m
BESIPPKG_LITE=y
BESIPPKG_HUGE=m
BESIPPKG_DEV=m

OWRT_IMG_BIN_NAME=openwrt-$(TARGET_CPU)-tl-wr1043nd-v1-squashfs-factory.bin

BESIP_PACKAGES=kmod-usb-core=y kmod-usb-ohci=y kmod-usb2=y

OWRT_CONFIG_SET += TARGET_ar71xx=y TARGET_ar71xx_TLWR1043NDV1=y USB_SUPPORT=y


