TARGET_CPU=ar71xx
OWRT_NAME=trunk
TARGET_NAME=wr841nd_$(BESIP_VERSION)-owrt_$(OWRT_NAME)

TARGET_QEMU=mips
TARGET_QEMU_OPTS=-m64

BESIPPKG=m
BESIPPKG_LITE=y
BESIPPKG_HUGE=m
BESIPPKG_DEV=m

OWRT_IMG_BIN_NAME=openwrt-ar71xx-generic-tl-wr841n-v8-squashfs-sysupgrade.bin
OWRT_IMG_FACTORY_NAME=openwrt-ar71xx-generic-tl-wr841n-v8-squashfs-factory.bin
OWRT_IMG_PROFILE=TLWR841

OWRT_IMG_KERNEL_NAME=openwrt-$(TARGET_CPU)-generic-vmlinux.elf

BESIP_PACKAGES= 

OWRT_CONFIG_SET += TARGET_ar71xx=y TARGET_ar71xx_generic_TLWR841=y
