TARGET_CPU=ar71xx
OWRT_NAME=trunk
TARGET_NAME=tplink1043nd_$(BESIP_VERSION)-owrt_$(OWRT_NAME)

TARGET_QEMU=mips
TARGET_QEMU_OPTS=-m64

BESIPPKG=m
BESIPPKG_LITE=y
BESIPPKG_HUGE=m
BESIPPKG_DEV=m

OWRT_IMG_BIN_NAME=openwrt-$(TARGET_CPU)-generic-tl-wr1043nd-v1-squashfs-factory.bin
OWRT_IMG_KERNEL_NAME=openwrt-$(TARGET_CPU)-generic-vmlinux.elf
OWRT_IMG_PROFILE=TL-WR1043N/ND

BESIP_PACKAGES= kmod-usb-core=y

OWRT_CONFIG_SET += TARGET_ar71xx=y TARGET_ar71xx_generic_TLWR1043=y 
