# Target for virtual x86 host
# This target should work with virtualization software like vmware, kvm or VirtualBox
# Can be run directly on some x86 hardware, but it depends on hardware

# Target CPU - mandatory settings
TARGET_CPU=x86_64

# OpenWrt used for compilation (trunk, attitude_adjustment, ...)
OWRT_NAME=trunk

# Will be used ad prefix for various images
TARGET_NAME=virtual_$(BESIP_VERSION)-$(TARGET_CPU)-owrt_$(OWRT_NAME)

# Options for qemu emulation of target
TARGET_QEMU=x86_64
TARGET_QEMU_OPTS=-m 512

# Kamailio package used for build (kamailio3 or kamailio4)
KAMPKG=kamailio4

# Name of images generated by OpenWrt build
# Some platforms supports some types of image
# Comment images which are not suitable for your platform
# Disk image (can be directly booted or flashed)
OWRT_IMG_DISK_NAME=openwrt-$(TARGET_CPU)-combined-squashfs.img

# Kernel image
OWRT_IMG_KERNEL_NAME=openwrt-$(TARGET_CPU)-vmlinuz

# Squashfs rootfs
OWRT_IMG_SQUASHFS_NAME=openwrt-$(TARGET_CPU)-rootfs-squashfs.img

# ImageBuilder profile for your platform
OWRT_IMG_PROFILE=Generic

# You can define one or two feeds for your builds
OWRT_FEEDS_ADDONS1="src-git addpack https://github.com/tobiaswaldvogel/openwrt-addpack"
#OWRT_FEEDS_ADDONS2="..."

# Which package of BESIP should be use.
# =n means no compilation, =y means inside image, =m means compile as package in repository
BESIPPKG=y
BESIPPKG_LITE=y
BESIPPKG_HUGE=y
BESIPPKG_DEV=m

# Load defaults for virtual appliance
$(eval $(call BesipDefaults,virtual))
# Load defaults for x86
$(eval $(call BesipDefaults,x86_64))

# More packages to include into image
BESIP_PACKAGES += gnugk=y lldpd=y bind-dnssec=y

# Which config settings of OpenWrt should be set to .config
OWRT_CONFIG_SET += TARGET_x86_64=y TARGET_BOARD=\"x86_64\"

# Which OpenWrt settings should be explicitly unset
#OWRT_CONFIG_UNSET += MC_DISABLE_VFS

# Which files to manualy add to filesystem just during build (from:to)
#OWRT_ADDED_FILES += fstab.virtual:/etc/config/fstab
# Which files to manualy add BESIP etcdefaults. This files will be added during first boot of BESIP (from:to)
#OWRT_ADDED_ETCDEFAULT += network_dhcp_eth0.uci:/etc/config/network

# List of kernel modules which should be included in kernel image. 
# Remember, it is not enough to add module as kmod-* package, because it has to be embedded into kernel. Like HDD driver
#EMBEDED_MODULES += \
#	SATA_AHCI SATA_AHCI_PLATFORM SATA_INIC162X SATA_ACARD_AHCI SATA_SIL24 ATA_SFF \
#	FUSION FUSION_SPI FUSION_FC FUSION_SAS SCSI_MPT2SAS SCSI_BUSLOGIC VMWARE_PVSCSI \
#	MTD SQUASHFS MTD_BLOCK2MTD


